<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Akbar!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img class="circular--square" src="images/propicsquare.jpg">
  <div id="info">
    <ul>
      <li id="name">Akbar Putra Novial</li>
      <li id="npm">NPM: 1806173595</li>
      <li id="hobbies">Hobbies: Playing Basketball & Video Games</li>
    </ul>
  </div>
  <div id="SNS">
    <ul>
      <li id="facebook"><a href="https://www.facebook.com/akbar.novial"><i class="fa fa-facebook-square" style="font-size:64px;color: #000000" ;></i></a></li>
      <li id="instagram"><a href="https://www.instagram.com/akbarnovial/?hl=en"><i class="fa fa-instagram" style="font-size:64px;color: #000000"></i></a></li>
      <li id="twitter"><a href="https://twitter.com/Akbar_Novial"><i class="fa fa-twitter" style="font-size:64px;color: #000000"></i></a></li>
      <li id="steam"><a href="https://steamcommunity.com/id/cupulapung/"><i class="fa fa-steam-square" style="font-size:64px;color: #000000"></i></i></a></li>
    </ul>
  </div>
  <p1>Hi! I'm Akbar, a 19 year old computer science student at the University of Indonesia who is easygoing and eager to learn new skills.</p1>


</body>

</html>
